{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "railway:frontend:build": "pnpm --filter @workspace/vtm-companion run build",
    "railway:frontend:start": "pnpm --filter @workspace/vtm-companion run serve",
    "railway:backend:build": "pnpm --filter @workspace/api-server run build",
    "railway:backend:start": "pnpm --filter @workspace/api-server run start"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
